# list of forwards

# root section is ignored
# each section needs
#   port    the port as seen from the external host
#   toport  the port that traffic is redirected to (can be the same as port)
#   tohost  the host to forward traffic to in dotted decimal form

[http]
port = 8005
toport = 80
tohost = 192.168.0.5

[wrong]
port = llama
toport = 23
tohost = 192.168.0.6

[wrong 2]
port = 1
toport = 2
tohost = llama

[ssh]
port = 8006
toport = 22
tohost = 192.168.0.6
