# list of forwards

# root section requires the IP of the forwarding machine
addr = 192.168.0.5

# each section needs
#   port    the port as seen from the external host
#   toport  the port that traffic is redirected to (can be the same as port)
#   tohost  the host to forward traffic to in dotted decimal form

[http]
port = 8005
toport = 80
tohost = 192.168.0.5

[ssh]
port = 8006
toport = 22
tohost = 192.168.1.34
